spring.security.oauth2.client.registration.google.client-id=670529962964-2k4p4nhet2e5vfu2njovq3al5s9a7crt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XLG5hBGLlk0vIrpMBj_Hml92
spring.security.oauth2.client.registration.google.scope=profile,email